# MathCAT4J-JNI

./: .gitignore  README.md  build.gradle.kts  pom.xml  rust-toolchain.toml
jvm-api/src/main/kotlin/onl/mdw/mathkat/: MathKat.kt
jvm-api/src/test/kotlin/onl/mdw/mathkat/: MathKatTest.kt
mathcat4j-api/: pom.xml
mathcat4j-api/src/main/java/onl/mdw/mathcat4j/api/: MathCat.java
mathcat4j-core/: build.gradle.kts  pom.xml
mathcat4j-core/src/main/assembly/: rules-zip.xml
mathcat4j-core/src/main/java/onl/mdw/mathcat4j/api/: MathCat.java  MathCatFactory.java  MathCatJni.java  MathCatManager.java
mathcat4j-core/src/main/java/onl/mdw/mathcat4j/core/: MathCatFactory.java  MathCatImpl.java  MathCatJni.java  MathCatTransactional.java
mathcat4j-core/src/main/kotlin/onl/mdw/mathcat4j/: MathCat.kt  MathCatImpl.kt  MathCatTransactional.kt  MathKat.kt
mathcat4j-core/src/main/kotlin/onl/mdw/mathcat4j/api/: MathCat.kt  MathCatJni.kt
mathcat4j-core/src/main/kotlin/onl/mdw/mathcat4j/core/: MathCatImpl.java  MathCatTransactional.java  MathCatTransactional.kt
mathcat4j-core/src/main/rust/mathcat4j/.cargo/: config.toml
mathcat4j-core/src/main/rust/mathcat4j/src/: lib.rs
mathcat4j-core/src/test/kotlin/onl/mdw/mathcat4j/: MathCatTest.kt
mathcat4j-core/src/test/kotlin/onl/mdw/mathcat4j/core/: MathCatTest.kt
mathcat4j-jni/: pom.xml
mathcat4j-jni-libs/: pom.xml
mathcat4j-jni-libs/src/main/java/: module-info.java
mathcat4j-jni-libs/src/main/java/onl/mdw/mathcat4j/core/: MathCatTransactional.java
mathcat4j-jni-libs/src/main/java/onl/mdw/mathcat4j/jni/libs/: LibInfo.java
mathcat4j-jni-libs/src/main/rust/mathcat4j/: Cargo.toml
mathcat4j-jni-libs/src/main/rust/mathcat4j/src/: lib.rs
mathcat4j-jni-loader-jarjni/: pom.xml
mathcat4j-jni-loader-jarjni/src/main/java/: module-info.java
mathcat4j-jni-loader-jarjni/src/main/java/onl/mdw/mathcat4j/jni/loader/jarjni/: JarJniLibraryLoader.java
mathcat4j-jni-loader-jna/: pom.xml
mathcat4j-jni-loader-jna/src/main/java/: module-info.java
mathcat4j-jni-loader-jna/src/main/java/onl/mdw/mathcat4j/jni/loader/jna/: JnaLibraryLoader.java
mathcat4j-jni/src/main/java/: module-info.java
mathcat4j-jni/src/main/java/onl/mdw/mathcat4j/core/: MathCatFactory.java  MathCatImpl.java  MathCatJni.java
mathcat4j-jni/src/main/java/onl/mdw/mathcat4j/jni/: JnaLibraryLoader.java  LibraryLoader.java  MathCatFactory.java  MathCatImpl.java  MathCatJni.java  MathCatTransactional.java  MathcatLibraryPathLoader.java
mathcat4j-jni/src/test/java/: module-info.java
mathcat4j-jni/src/test/java/onl/mdw/mathcat4j/jni/: MathCatTransactionalTest.java  TestLibraryLoader.java
mathcat4j-jni/src/test/java/onl/mdw/mathcat4j/jni/test/: MathCatTransactionalTest.java  RulesDirTests.java  TestLibraryLoader.java
mathcat4j-jni/src/test/kotlin/onl/mdw/mathcat4j/core/: MathCatTest.kt
mathcat4j-jni/src/test/kotlin/onl/mdw/mathcat4j/jni/: MathCatTest.kt  MathCatTransactionalTest.java  RulesDirTests.java  TestLibraryLoader.java
mathkat-core/: build.gradle.kts
mathkat-core/src/main/kotlin/onl/mdw/mathkat/: MathKat.kt
mathkat-core/src/test/kotlin/onl/mdw/mathkat/: MathKatTest.kt
rust-library/: Cargo.toml  build.gradle.kts
rust-library/src/: lib.rs
