<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>onl.mdw</groupId>
    <artifactId>mathcat4j-parent</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>MathCAT4J</name>
    <description>Java bindings for MathCAT</description>
    <url>https://github.com/mwhapples/MathCAT4J</url>
    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mwhapples</id>
            <name>Michael Whapples</name>
            <email>mwhapples@aim.com</email>
            <url>https://github.com/mwhapples</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/mwhapples/MathCAT4J.git</connection>
        <developerConnection>scm:git:ssh://github.com:mwhapples/MathCAT4J.git</developerConnection>
        <url>https://github.com/mwhapples/MathCAT4J</url>
    </scm>
    <properties>
        <revision>0.6.8-1</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jna.version>5.17.0</jna.version>
        <kotlin.version>2.1.20</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <dokka-maven-plugin.version>2.0.0</dokka-maven-plugin.version>
        <rust-maven-plugin.version>1.2.0</rust-maven-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <junit-jupiter.version>5.12.2</junit-jupiter.version>
    </properties>
    <modules>
        <module>mathcat4j-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.dokka</groupId>
                    <artifactId>dokka-maven-plugin</artifactId>
                    <version>${dokka-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.questdb</groupId>
                    <artifactId>rust-maven-plugin</artifactId>
                    <version>${rust-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
