<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>mathcat4j-parent</artifactId>
        <groupId>onl.mdw</groupId>
        <version>${revision}${sha1}${changelist}</version>
    </parent>

    <artifactId>mathcat4j-core</artifactId>
    <packaging>jar</packaging>

    <name>mathcat4j-core</name>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <artifactId>dokka-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>javadocJar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <onl.mdw.mathcat4j.testRulesDir>${project.basedir}/../MathCAT/Rules
                        </onl.mdw.mathcat4j.testRulesDir>
                        <onl.mdw.mathcat4j.testVersion>${project.version}</onl.mdw.mathcat4j.testVersion>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/rules-zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>build-current-platform</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.questdb</groupId>
                        <artifactId>rust-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mathcat4j-jni</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <copyTo>${project.build.directory}/classes/onl/mdw/mathcat4j/</copyTo>
                                    <copyWithPlatformDir>true</copyWithPlatformDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-all-platforms</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.questdb</groupId>
                        <artifactId>rust-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-mathcat-jni-win32-x86-64</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <extraArgs>
                                        <extraArg>--target=x86_64-pc-windows-gnu</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-mathcat-jni-win32-x86</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <extraArgs>
                                        <extraArg>--target=i686-pc-windows-gnu</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-mathcat-jni-linux-x86-64</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <extraArgs>
                                        <extraArg>--target=x86_64-unknown-linux-gnu</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <!--<execution>
                                <id>build-mathcat-jni-linux-x86</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <extraArgs>
                                        <extraArg>&#45;&#45;target=i686-unknown-linux-gnu</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>-->
                            <execution>
                                <id>build-mathcat-jni-linux-aarch64</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <extraArgs>
                                        <extraArg>--target=aarch64-unknown-linux-gnu</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-mathcat-jni-linux-arm</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>src/main/rust/mathcat4j</path>
                                    <release>true</release>
                                    <extraArgs>
                                        <extraArg>--target=arm-unknown-linux-gnueabihf</extraArg>
                                    </extraArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.3.1</version>
                        <executions>
                            <execution>
                                <id>copy-mathcat-jni-win32-x86-64</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/rust-maven-plugin/mathcat4j/x86_64-pc-windows-gnu/release/</directory>
                                            <includes>
                                                <include>mathcat4j.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/classes/onl/mdw/mathcat4j/win32-x86-64</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mathcat-jni-win32-x86</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/rust-maven-plugin/mathcat4j/i686-pc-windows-gnu/release/</directory>
                                            <includes>
                                                <include>mathcat4j.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/classes/onl/mdw/mathcat4j/win32-x86</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mathcat-jni-linux-x86-64</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/rust-maven-plugin/mathcat4j/x86_64-unknown-linux-gnu/release/</directory>
                                            <includes>
                                                <include>libmathcat4j.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/classes/onl/mdw/mathcat4j/linux-x86-64</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mathcat-jni-linux-aarch64</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/rust-maven-plugin/mathcat4j/aarch64-unknown-linux-gnu/release/</directory>
                                            <includes>
                                                <include>libmathcat4j.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/classes/onl/mdw/mathcat4j/linux-aarch64</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-mathcat-jni-linux-arm</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/rust-maven-plugin/mathcat4j/arm-unknown-linux-gnueabihf/release/</directory>
                                            <includes>
                                                <include>libmathcat4j.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${project.build.directory}/classes/onl/mdw/mathcat4j/linux-arm</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
